<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Task Management Systems</title>
  <!-- Bootstrap core CSS -->
  <link href="media/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles -->
  <link href="media/css/style.css" rel="stylesheet">
  <script src="media/js/jquery/jquery.min.js"></script>
  <!-- Custom Javascript -->
  <script src="media/js/index.js"></script>
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Welcome to task managment system</h1>
      </div>
    </div>
    <div class="row grey">
      <div class="col-md-4">
        <div class="well well-sm category-list">
          <div class="media small-padding">
            <a class="thumbnail pull-left" href="#">
                        <img class="media-object small-size" src="media/images/profile.jpg">
                    </a>
            <div class="media-body">
              <h4 class="media-heading">Nikhil Samel</h4>
              <p><span class="label label-info">Full stack developer</span></p>
            </div>
          </div>
          <hr/>
          <div class="small-padding">
            <h6>Categories</h6>            
            <ul class="catagories">
                <!--Runtime generates the options-->              
            </ul>
          </div>
          <div class="bottom-div">
              <a href="#" title="Add Category" name="addCategory"> + </a>
          </div>
        </div>
      </div>
      <div class="col-md-8 .row-eq-height">
        <div class="category-content small-padding">
          <h4 id="category-title">Polymer Academy</h4>
          <table class="table" id="filterme">
            <thead>
              <th>Sr. No.</th>
                <th> Task Name </th>
                <th> Deadline Date </th>
            </thead>
            <tbody class="tasks">
                <tr>
                  <td><input type="checkbox" name="task[]"></td>
                  <td>Shadow Dom</td>
                  <td>22-03-2018</td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="task[]"></td>
                  <td>Custom Element</td>
                  <td>28-03-2018</td>
                </tr>
            </tbody>
          </table>
          <div>
            <input type="button" name="Add Task" value="Add Task" class="btn" data-popup-open="popup-1" href="#" />
            <input type="button" name="Delete Task" value="Delete Task" class="btn" id="deleteTask" />
            <input type="text" name="searchText" id="searchText" style="float:right" placeholder="Search Task" />
          </div>


          <div class="popup" data-popup="popup-1">
            <div class="popup-inner">
              <form class="form-horizontal" id="taskForm" role="form">
                <center>
                  <h2>Add New Task</h2>
                </center>
                <div class="form-group">
                  <label for="firstName" class="col-sm-3 control-label">Task Name</label>
                  <div class="col-sm-8">
                    <input type="text" id="taskName" placeholder="Task Name" class="form-control" autofocus>

                  </div>
                </div>
                <div class="form-group">
                  <label for="lastName" class="col-sm-3 control-label">Deadline Date</label>
                  <div class="col-sm-8">
                    <input type="date" id="deadlineDate" placeholder="Deadline Date" class="form-control" autofocus>

                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md4 col-sm-offset-3">
                    <button type="submit" class="btn btn-info">Submit</button>                  
                    <button type="button" data-popup-close="popup-1" class="btn btn-info">Cancel</button>
                  </div>
                </div>
              </form>
              <a class="popup-close" data-popup-close="popup-1" href="#">x</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="media/js/bootstrap.bundle.min.js"></script>
</body>
</html>